{
  "name": "@flitz/tsconfig",
  "version": "0.1.0",
  "description": "Shared TypeScript config files for flitz projects.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flitz-js/tsconfig.git"
  },
  "bugs": {
    "url": "https://github.com/flitz-js/tsconfig/issues"
  },
  "homepage": "https://github.com/flitz-js/tsconfig#readme",
  "author": "Marcel Joachim Kloubert <marcel.kloubert@gmx.net>",
  "main": "tsconfig.json",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "tsconfig.json"
  ],
  "keywords": [
    "config",
    "configuration",
    "ts",
    "tsconfig",
    "typescript"
  ]
}
